{
  "name": "FlowCast",
  "main": "app/index.html",
  "window": {
    "toolbar": false,
    "width": 618,
    "height": 500,
    "min_width": 600,
    "min_height": 400,
    "max_width": 600,
    "frame": false,
    "transparent": true
  },
  
  "developerMode": "false",

  "dependencies": {
    "chromecast-js": "git+https://github.com/brai4u/chromecast-js.git",
    "srt2vtt": "*",
    "adm-zip": "*",
    "request": "*",
    "file-exists": "*"
  },
  
  "version":"0.1.8-5",
  "autoupdate":"1.8-5"
}
