{
  "name": "FlowCast",
  "version": "1.0.2",
  "description": "Flow Cast",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.flowcast.cf",
    "productName": "Flow Cast",
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "./src/imgs/flowcasticonbig.ico",
      "type": "distribution",
      "publish": [
        "github"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "repository": "https://github.com/brianardiles/FlowCast",
  "author": "Brian Ardiles",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.28.2",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.14.0",
    "prettier-eslint-cli": "^4.7.1"
  },
  "dependencies": {
    "chromecasts": "git+https://github.com/brianardiles/chromecasts.git",
    "create-if-not-exist": "0.0.2",
    "electron-updater": "^3.1.2",
    "express": "^4.16.3",
    "file-exists": "^5.0.1",
    "http-shutdown": "^1.2.0",
    "ip": "^1.1.5",
    "jsonfile": "^4.0.0",
    "listen-random-port": "^1.0.0",
    "socket.io": "^2.1.1",
    "srt2vtt": "^1.3.1",
    "update-json-file": "^1.1.1"
  }
}
